<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

        <EditText
                android:id="@+id/number1"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginEnd="5dp"
                android:textSize="20sp"
                android:hint="@string/enter_number"
                android:inputType="numberDecimal"/>

        <EditText
                android:id="@+id/number2"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_marginStart="5dp"
                android:textSize="20sp"
                android:hint="@string/enter_number"
                android:inputType="numberDecimal"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        <Button
                android:id="@+id/plus"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/plus"
                android:textSize="20sp"/>

        <Button
                android:id="@+id/minus"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/minus"
                android:textSize="20sp"/>

        <Button
                android:id="@+id/mul"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/multiply"
                android:textSize="20sp"/>

        <Button
                android:id="@+id/div"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/divide"
                android:textSize="20sp"/>
    </LinearLayout>

    <TextView
            android:id="@+id/tvResult"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textSize="30sp"/>

    <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        <Button
                android:id="@+id/reset"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/reset"
                android:textSize="18sp"/>

        <Button
                android:id="@+id/quit"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/quit"
                android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>